server {
    listen 80;
    server_name xn--e1afmkfd.website;
    # Перенаправляем весь HTTP трафик на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--e1afmkfd.website;

    # Пути к твоим SSL-сертификатам на сервере
    ssl_certificate /etc/letsencrypt/live/xn--e1afmkfd.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--e1afmkfd.website/privkey.pem;

    location / {
        # ГЛАВНОЕ: Проксируем трафик на внутренний Nginx Пиццы
        proxy_pass http://pizza-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}