# --- САЙТ ПИЦЦЫ ---
server {
    listen 80;
    server_name xn--e1afmkfd.website;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--e1afmkfd.website;

    ssl_certificate /etc/letsencrypt/live/xn--e1afmkfd.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--e1afmkfd.website/privkey.pem;

    location ~ ^/(api|cpanel|demo-admin|djstatic|media)/ {
        proxy_pass http://pizza-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://pizza-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- САЙТ ПОРТФОЛИО ---
server {
    listen 80;
    server_name apolkanov.pro www.apolkanov.pro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name apolkanov.pro www.apolkanov.pro;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/apolkanov.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apolkanov.pro/privkey.pem;

    # Заголовок HSTS заставляет браузер всегда использовать HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 1. Сначала проверяем системные файлы для Яндекса
    location ~ ^/(robots\.txt|sitemap\.xml|favicon\.ico) {
        proxy_pass http://portfolio-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. А ТЕПЕРЬ основной прокси для всего остального сайта
    location / {
        proxy_pass http://portfolio-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}